E:\ДЗ\практика\Modul-10\Modul-10\bin\Debug\Modul-10.exe.config
E:\ДЗ\практика\Modul-10\Modul-10\bin\Debug\Modul-10.exe
E:\ДЗ\практика\Modul-10\Modul-10\bin\Debug\Modul-10.pdb
E:\ДЗ\практика\Modul-10\Modul-10\bin\Debug\EntityFramework.dll
E:\ДЗ\практика\Modul-10\Modul-10\bin\Debug\EntityFramework.xml
E:\ДЗ\практика\Modul-10\Modul-10\bin\Debug\ru\EntityFramework.resources.dll
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.AssemblyReference.cache
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\MainWindow.g.cs
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Window1.g.cs
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\App.g.cs
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Modul-10_Content.g.cs
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Modul-10_MarkupCompile.cache
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Modul-10_MarkupCompile.lref
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\MainWindow.baml
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Window1.baml
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Modul-10.g.resources
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Modul_10.Properties.Resources.resources
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.GenerateResource.cache
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.CoreCompileInputs.cache
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.Up2Date
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Modul-10.exe
E:\ДЗ\практика\Modul-10\Modul-10\obj\Debug\Modul-10.pdb
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.AssemblyReference.cache
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Window1.g.cs
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\App.g.cs
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Modul-10_Content.g.cs
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Modul-10_MarkupCompile.cache
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Modul-10_MarkupCompile.lref
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Modul-10.exe
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Modul-10.pdb
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\bin\Debug\Modul-10.exe.config
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\bin\Debug\Modul-10.exe
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\bin\Debug\Modul-10.pdb
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\bin\Debug\EntityFramework.dll
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\bin\Debug\EntityFramework.xml
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\bin\Debug\ru\EntityFramework.resources.dll
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\MainWindow.g.cs
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\MainWindow.baml
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Window1.baml
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Modul-10.g.resources
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Modul_10.Properties.Resources.resources
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.GenerateResource.cache
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.CoreCompileInputs.cache
G:\3 курс\разраб прог мод\ПР-9,10\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.CopyComplete
C:\Users\Dom\Desktop\Modul-10\Modul-10\bin\Debug\Modul-10.exe.config
C:\Users\Dom\Desktop\Modul-10\Modul-10\bin\Debug\Modul-10.exe
C:\Users\Dom\Desktop\Modul-10\Modul-10\bin\Debug\Modul-10.pdb
C:\Users\Dom\Desktop\Modul-10\Modul-10\bin\Debug\EntityFramework.dll
C:\Users\Dom\Desktop\Modul-10\Modul-10\bin\Debug\EntityFramework.xml
C:\Users\Dom\Desktop\Modul-10\Modul-10\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.AssemblyReference.cache
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\MainWindow.g.cs
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Window1.g.cs
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\App.g.cs
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10_Content.g.cs
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10_MarkupCompile.cache
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10_MarkupCompile.lref
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\MainWindow.baml
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Window1.baml
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.g.resources
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Modul_10.Properties.Resources.resources
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.GenerateResource.cache
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.CoreCompileInputs.cache
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.Up2Date
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.exe
C:\Users\Dom\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.pdb
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\bin\Debug\Modul-10.exe.config
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\bin\Debug\Modul-10.exe
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\bin\Debug\Modul-10.pdb
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\bin\Debug\EntityFramework.dll
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\bin\Debug\EntityFramework.xml
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.AssemblyReference.cache
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\MainWindow.g.cs
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Window1.g.cs
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\App.g.cs
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10_Content.g.cs
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10_MarkupCompile.cache
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10_MarkupCompile.lref
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\MainWindow.baml
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Window1.baml
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.g.resources
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Modul_10.Properties.Resources.resources
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.GenerateResource.cache
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.CoreCompileInputs.cache
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.csproj.CopyComplete
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.exe
C:\Users\pr-21.103k-bf\Desktop\Modul-10\Modul-10\obj\Debug\Modul-10.pdb
